# ti-dp

./: .gitignore  Dockerfile  README.md  build_spark_executor_image.sh  deploy-in-k8s.sh  netflow-pod.benchmark.yaml  netflow-pod.ordering.yaml  netflow-pod.yaml  pod.benchmark.yaml  pod.yaml  pom.xml  syslog-pod.benchmark.yaml  syslog-pod.yaml
.metals/: metals.h2.db
scaladoc/: index.html  index.js
scaladoc/logger/: Logger.html  index.html
scaladoc/netflow/: NetflowPreprocessing$.html  NetflowPreprocessingMain.html  index.html
scaladoc/netflow/utils/: RequestBody.html  ResponseBody.html  Utils.html  index.html
scaladoc/spark/: NetflowPreprocessingFunctions.html  index.html
src/main/resources/: log4j.properties
src/main/resources/netflow/: ip-anonymize.txt  netflow-preprocessing-dev.properties  netflow-preprocessing.properties  netflow-raw-csv-schema.txt
src/main/resources/syslog/: syslog-preprocessing-dev.properties  syslog-preprocessing.properties
src/main/scala/customLogger/: CustomLogger.scala
src/main/scala/logger/: Logger.scala
src/main/scala/netflow/: NetflowOredringMain.scala  NetflowPreprocessingMain.scala
src/main/scala/netflow/utils/: RequestBody.scala  ResponseBody.scala  Utils.scala
src/main/scala/spark/: NetflowPreprocessingFunctions.scala  SyslogPreprocessingFunctions.scala
src/main/scala/syslog/: README.md  SyslogPreprocessingMain.scala
src/main/scala/syslog/models/idf-model/data/: .part-00000-9b0f4a0e-5ebe-4d0a-a7bc-6a40779c4879-c000.snappy.parquet.crc  part-00000-9b0f4a0e-5ebe-4d0a-a7bc-6a40779c4879-c000.snappy.parquet
src/main/scala/syslog/models/idf-model/metadata/: .part-00000.crc  part-00000
src/main/scala/syslog/models/tf-model/data/: .part-00000-a71e3447-d92e-4c49-854e-04e89bc83667-c000.snappy.parquet.crc  part-00000-a71e3447-d92e-4c49-854e-04e89bc83667-c000.snappy.parquet
src/main/scala/syslog/models/tf-model/metadata/: .part-00000.crc  part-00000
src/main/scala/syslog/utils/: Utils.scala
src/main/scripts/: start_netflow_ordering_app.sh  start_netflow_preprocessing_app.sh  start_netflow_preprocessing_app_no_k8s.sh  start_syslog_preprocessing_app.sh  start_syslog_preprocessing_app_no_k8s.sh
