# Kafka properties
kafka.broker.ip=10.101.41.255
kafka.broker.port=9092
kafka.topic.input=syslog-raw-dev
kafka.topic.output=syslog-preprocessed
# Spark properties
spark.app.name=Palantir Preprocessing Syslog Application
# Benchmark options
benchmark.enabled=false