# Kafka properties
kafka.broker.ip=10.101.41.255
kafka.broker.port=9092
kafka.topic.input=netflow-raw-connector
kafka.topic.output=dev-anonymized,dev-preprocessed,dev-anonymized-preprocessed
# Spark properties
spark.app.name=Palantir Preprocessing Netflow Application Dev
# Anonymization properties
anonymization.endpoint=http://ip-anonymization-service.ti-sph:8100/anonymize
anonymization.rolling.batch=10
anonymization.columns=sa,da