# Kafka properties
kafka.broker.ip=localhost
kafka.broker.port=9092
kafka.topic.input=netflow-raw
kafka.topic.output=netflow-anonymized,netflow-preprocessed,netflow-anonymized-preprocessed

# Spark properties
spark.app.name=Palantir Preprocessing Netflow Application

# Anonymization properties
anonymization.endpoint=http://localhost:8100/anonymize
anonymization.columns=sa,da

# Benchmark options
benchmark.enabled=false